[gd_scene format=3 uid="uid://bqc8lkunq1keq"]

[ext_resource type="Texture2D" uid="uid://bnsfuoykcauoi" path="res://assets/charactersprites/New Piskel.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://dmb4v3rdnntwq" path="res://scripts/move_logic.gd" id="1_ij6vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w30im"]
radius = 35.0
height = 186.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2071875782]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1286779227]
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1860366426]
shape = SubResource("CapsuleShape2D_w30im")
